[theme]
inherit = basic
stylesheet = palewire.css
pygments_style = palewire.support.Alabaster

[options]
canonical_url =
page_width = 940px

gray_1 = #444
gray_2 = #EEE
gray_3 = #AAA

pink_1 = #FCC
pink_2 = #FAA
pink_3 = #D52C2C

base_bg = #fff
base_text = #000
hr_border = #B1B4B6
body_bg =
body_text = #3E4349
footer_text = #888

link = #686868
link_hover = #686868
anchor = #DDD
anchor_hover_fg =
anchor_hover_bg = #EAEAEA

sidebar_collapse = true
sidebar_includehidden = true
sidebar_width = 220px
sidebar_header =
sidebar_text = #555
sidebar_link = #686868
sidebar_link_underscore = #999
sidebar_search_button = #CCC
sidebar_list = #000
sidebar_hr =
narrow_sidebar_bg = #333
narrow_sidebar_fg = #FFF
narrow_sidebar_link =

table_border = #888
shadow =

# Admonition options
## basic level
admonition_bg =
admonition_border = #CCC
admonition_xref_border = #fafafa
admonition_xref_bg =
note_bg =
note_border = #CCC
seealso_bg =
seealso_border = #CCC

## critical level
danger_bg =
danger_border =
danger_shadow =
error_bg =
error_border =
error_shadow =

## normal level
tip_bg =
tip_border = #CCC
hint_bg =
hint_border = #CCC
important_bg =
important_border = #CCC

## warning level
caution_bg =
caution_border =
attention_bg =
attention_border =
warn_bg =
warn_border =

topic_bg =
xref_border = #fff
xref_bg = #FBFBFB
footnote_bg = #FDFDFD
footnote_border =

# Fonts
font_size = 20px
font_family = 'Libre Franklin', "Helvetica", "Liberation Sans", Arial, sans-serif;
head_font_family = 'Libre Franklin', "Helvetica", "Liberation Sans", Arial, sans-serif

pre_bg =
viewcode_target_bg = #ffd
code_bg = #ecf0f3
code_text = #222
code_hover = #EEE
code_font_size = 1rem
code_font_family = 'IBM Plex Mono', 'Droid Sans Mono', monospace;
code_highlight = #FFC
code_highlight_bg =
highlight_bg = #FAF3E8

caption_font_size = inherit
caption_font_family = inherit
