/*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.5.2
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym {border:0;font-variant:normal;}sup {vertical-align:text-top;}sub {vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}body {font:13px/1.231 arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}table {font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}
body{text-align:center;}#ft{clear:both;}#doc,#doc2,#doc3,#doc4,.yui-t1,.yui-t2,.yui-t3,.yui-t4,.yui-t5,.yui-t6,.yui-t7{margin:auto;text-align:left;width:57.69em;*width:56.25em;min-width:750px;}#doc2{width:73.076em;*width:71.25em;}#doc3{margin:auto 10px;width:auto;}#doc4{width:74.923em;*width:73.05em;}.yui-b{position:relative;}.yui-b{_position:static;}#yui-main .yui-b{position:static;}#yui-main{width:100%;}.yui-t1 #yui-main,.yui-t2 #yui-main,.yui-t3 #yui-main{float:right;margin-left:-25em;}.yui-t4 #yui-main,.yui-t5 #yui-main,.yui-t6 #yui-main{float:left;margin-right:-25em;}.yui-t1 .yui-b{float:left;width:12.30769em;*width:12.00em;}.yui-t1 #yui-main .yui-b{margin-left:13.30769em;*margin-left:13.05em;}.yui-t2 .yui-b{float:left;width:13.8461em;*width:13.50em;}.yui-t2 #yui-main .yui-b{margin-left:14.8461em;*margin-left:14.55em;}.yui-t3 .yui-b{float:left;width:23.0769em;*width:22.50em;}.yui-t3 #yui-main .yui-b{margin-left:24.0769em;*margin-left:23.62em;}.yui-t4 .yui-b{float:right;width:13.8456em;*width:13.50em;}.yui-t4 #yui-main .yui-b{margin-right:14.8456em;*margin-right:14.55em;}.yui-t5 .yui-b{float:right;width:18.4615em;*width:18.00em;}.yui-t5 #yui-main .yui-b{margin-right:19.4615em;*margin-right:19.125em;}.yui-t6 .yui-b{float:right;width:23.0769em;*width:22.50em;}.yui-t6 #yui-main .yui-b{margin-right:24.0769em;*margin-right:23.62em;}.yui-t7 #yui-main .yui-b{display:block;margin:0 0 1em 0;}#yui-main .yui-b{float:none;width:auto;}.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u,.yui-gc .yui-g,.yui-gd .yui-u{float:left;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf,.yui-gc .yui-u,.yui-gd .yui-g,.yui-g .yui-gc .yui-u,.yui-ge .yui-u,.yui-ge .yui-g,.yui-gf .yui-g,.yui-gf .yui-u{float:right;}.yui-g div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first,.yui-ge div.first,.yui-gf div.first,.yui-g .yui-gc div.first,.yui-g .yui-ge div.first,.yui-gc div.first div.first{float:left;}.yui-g .yui-u,.yui-g .yui-g,.yui-g .yui-gb,.yui-g .yui-gc,.yui-g .yui-gd,.yui-g .yui-ge,.yui-g .yui-gf{width:49.1%;}.yui-gb .yui-u,.yui-g .yui-gb .yui-u,.yui-gb .yui-g,.yui-gb .yui-gb,.yui-gb .yui-gc,.yui-gb .yui-gd,.yui-gb .yui-ge,.yui-gb .yui-gf,.yui-gc .yui-u,.yui-gc .yui-g,.yui-gd .yui-u{width:32%;margin-left:1.99%;}.yui-gb .yui-u{*margin-left:1.9%;*width:31.9%;}.yui-gc div.first,.yui-gd .yui-u{width:66%;}.yui-gd div.first{width:32%;}.yui-ge div.first,.yui-gf .yui-u{width:74.2%;}.yui-ge .yui-u,.yui-gf div.first{width:24%;}.yui-g .yui-gb div.first,.yui-gb div.first,.yui-gc div.first,.yui-gd div.first{margin-left:0;}.yui-g .yui-g .yui-u,.yui-gb .yui-g .yui-u,.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u,.yui-ge .yui-g .yui-u,.yui-gf .yui-g .yui-u{width:49%;*width:48.1%;*margin-left:0;}.yui-g .yui-gb div.first,.yui-gb .yui-gb div.first{*margin-right:0;*width:32%;_width:31.7%;}.yui-g .yui-gc div.first,.yui-gd .yui-g{width:66%;}.yui-gb .yui-g div.first{*margin-right:4%;_margin-right:1.3%;}.yui-gb .yui-gc div.first,.yui-gb .yui-gd div.first{*margin-right:0;}.yui-gb .yui-gb .yui-u,.yui-gb .yui-gc .yui-u{*margin-left:1.8%;_margin-left:4%;}.yui-g .yui-gb .yui-u{_margin-left:1.0%;}.yui-gb .yui-gd .yui-u{*width:66%;_width:61.2%;}.yui-gb .yui-gd div.first{*width:31%;_width:29.5%;}.yui-g .yui-gc .yui-u,.yui-gb .yui-gc .yui-u{width:32%;_float:right;margin-right:0;_margin-left:0;}.yui-gb .yui-gc div.first{width:66%;*float:left;*margin-left:0;}.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf .yui-u{margin:0;}.yui-gb .yui-gb .yui-u{_margin-left:.7%;}.yui-gb .yui-g div.first,.yui-gb .yui-gb div.first{*margin-left:0;}.yui-gc .yui-g .yui-u,.yui-gd .yui-g .yui-u{*width:48.1%;*margin-left:0;}s .yui-gb .yui-gd div.first{width:32%;}.yui-g .yui-gd div.first{_width:29.9%;}.yui-ge .yui-g{width:24%;}.yui-gf .yui-g{width:74.2%;}.yui-gb .yui-ge div.yui-u,.yui-gb .yui-gf div.yui-u{float:right;}.yui-gb .yui-ge div.first,.yui-gb .yui-gf div.first{float:left;}.yui-gb .yui-ge .yui-u,.yui-gb .yui-gf div.first{*width:24%;_width:20%;}.yui-gb .yui-ge div.first,.yui-gb .yui-gf .yui-u{*width:73.5%;_width:65.5%;}.yui-ge div.first .yui-gd .yui-u{width:65%;}.yui-ge div.first .yui-gd div.first{width:32%;}#bd:after,.yui-g:after,.yui-gb:after,.yui-gc:after,.yui-gd:after,.yui-ge:after,.yui-gf:after{content:".";display:block;height:0;clear:both;visibility:hidden;}#bd,.yui-g,.yui-gb,.yui-gc,.yui-gd,.yui-ge,.yui-gf{zoom:1;}
figure {margin: 0; padding: 0;}

/* ==================================================================================================================== */
/* ! The 1140px Grid V2 by Andy Taylor \ http://cssgrid.net \ http://www.twitter.com/andytlr \ http://www.andytlr.com   */
/* ==================================================================================================================== */
.container {
  padding-left: 20px;
  padding-right: 20px;
}

.row {
  width: 100%;
  max-width: 755px;
  min-width: 755px;
  margin: 0 auto;
  overflow: hidden;
}

.onecol,
.twocol,
.threecol,
.fourcol,
.fivecol,
.sixcol,
.sevencol,
.eightcol,
.ninecol,
.tencol,
.elevencol {
  margin-right: 3.8%;
  float: left;
  min-height: 1px;
}

.row .onecol {
  width: 4.85%;
}

.row .twocol {
  width: 13.45%;
}

.row .threecol {
  width: 22.05%;
}

.row .fourcol {
  width: 30.75%;
}

.row .fivecol {
  width: 39.45%;
}

.row .sixcol {
  width: 48%;
}

.row .sevencol {
  width: 56.75%;
}

.row .eightcol {
  width: 65.4%;
}

.row .ninecol {
  width: 74.05%;
}

.row .tencol {
  width: 82.7%;
}

.row .elevencol {
  width: 91.35%;
}

.row .twelvecol {
  width: 100%;
  float: left;
}

.last {
  margin-right: 0px;
}

@media handheld, only screen and (max-width: 550px) {
  body {
    -webkit-text-size-adjust: none;
  }

  .row,
  body,
  .container {
    width: 100%;
    min-width: 0;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .row .onecol,
  .row .twocol,
  .row .threecol,
  .row .fourcol,
  .row .fivecol,
  .row .sixcol,
  .row .sevencol,
  .row .eightcol,
  .row .ninecol,
  .row .tencol,
  .row .elevencol,
  .row .twelvecol {
    width: auto;
    float: none;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,700;0,800;1,400;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');

{%- set theme_body_bg = theme_body_bg or theme_base_bg %}
{%- set theme_code_highlight_bg = theme_code_highlight_bg or theme_body_bg %}
{%- set theme_sidebar_header = theme_sidebar_header or theme_gray_1 %}
{%- set theme_sidebar_link = theme_sidebar_link or theme_gray_1 %}
{%- set theme_anchor_hover_fg = theme_anchor_hover_fg or theme_gray_1 %}

{%- set theme_footnote_border = theme_footnote_border or theme_gray_2 %}
{%- set theme_pre_bg = theme_pre_bg or theme_gray_2 %}

{%- set theme_head_font_family = theme_head_font_family or theme_font_family %}

{#- set up admonition styling #}
{#- - basic level #}
{%- set theme_admonition_xref_bg = theme_admonition_xref_bg or theme_xref_bg %}
{%- set theme_admonition_bg = theme_admonition_bg or theme_gray_2 %}
{%- set theme_note_bg = theme_note_bg or theme_gray_2 %}
{%- set theme_seealso_bg = theme_seealso_bg or theme_gray_2 %}

{#- - critical level #}
{%- set theme_danger_bg = theme_danger_bg or theme_pink_1 %}
{%- set theme_danger_border = theme_danger_border or theme_pink_2 %}
{%- set theme_danger_shadow = theme_danger_shadow or theme_pink_3 %}

{%- set theme_error_bg = theme_error_bg or theme_pink_1 %}
{%- set theme_error_border = theme_error_border or theme_pink_2 %}
{%- set theme_error_shadow = theme_error_shadow or theme_pink_3 %}

{#- - warning level #}
{%- set theme_caution_bg = theme_caution_bg or theme_pink_1 %}
{%- set theme_caution_border = theme_caution_border or theme_pink_2 %}

{%- set theme_attention_bg = theme_attention_bg or theme_pink_1 %}
{%- set theme_attention_border = theme_attention_border or theme_pink_2 %}

{%- set theme_warn_bg = theme_warn_bg or theme_pink_1 %}
{%- set theme_warn_border = theme_warn_border or theme_pink_2 %}

{#- - normal level #}
{%- set theme_important_bg = theme_important_bg or theme_gray_2 %}
{%- set theme_tip_bg = theme_tip_bg or theme_gray_2 %}
{%- set theme_hint_bg = theme_hint_bg or theme_gray_2 %}

{#- /set up admonition styling #}

{%- set theme_shadow = theme_shadow or theme_gray_2 %}


{%- set theme_topic_bg = theme_topic_bg or theme_gray_2 %}

{%- set theme_narrow_sidebar_link = theme_narrow_sidebar_link or theme_gray_3 %}
{%- set theme_sidebar_hr = theme_sidebar_hr or theme_gray_3 %}

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: {{ theme_font_family }};
    font-size: {{ theme_font_size }};
    text-align: left;
}
@media (max-width: 550px) {
    body {
        font-size: 0.85em;
    }
}

/* The header */
nav {
    display: block;
    margin-top: 0.75em;
    margin-bottom: 0.5em;
    font-size: 1em;
    line-height: 1.7em;
}
nav .shingle {
    font-size: 1.7em;
    font-weight: 700;
    text-align: left;
    padding-left: 0.15em;
}
nav .shingle a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
}
nav .shingle a:hover {
    color: #686868;
}
@media (max-width: 550px) {
    nav .shingle {
        float: left;
        margin-bottom: 5px;
        padding-left: 0;
   }
}
nav .links {
    text-align: right;
}
nav .links ul {
    float: right;
    list-style-type: none;
}
nav .links li {
    float: left;
    list-style-position: inside;
    margin-left: 0.5em;
    font-size: 0.9em;
    font-weight: 300;
}
@media (max-width: 550px) {
    nav .links li {
       font-size: .825em;
    }
}
.last {
    margin-right: 0;
}
.topbar {
    border-bottom: solid 10px #e5e5e5;
    margin-bottom: 20px;
    width: 100%;
}


div.document {
    width: {{ theme_page_width }};
    margin: 0 auto;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebar_width }};
}

div.sphinxsidebar {
    width: {{ theme_sidebar_width }};
    font-size: 14px;
    line-height: 1.5;
}

hr {
    border: 1px solid {{ theme_hr_border }};
}

div.body {
    background-color: {{ theme_body_bg  }};
    color: {{ theme_body_text }};
    min-width: 0;
    padding: 0 30px 0 30px;
}

div.footer {
    width: {{ theme_page_width }};
    margin: 20px auto 30px auto;
    font-size: 14px;
    color: {{ theme_footer_text }};
    text-align: right;
}

div.footer a {
    color: {{ theme_footer_text }};
    text-decoration: none;
    border-bottom: none;
}

p.caption {
    font-family: {{ theme_caption_font_family }};
    font-size: {{ theme_caption_font_size }};
}

div.sphinxsidebar a {
    color: {{ theme_sidebar_link }};
    text-decoration: none;
    border-bottom: none;
}

div.sphinxsidebar a:hover {
    text-decoration: underline;
}

div.sphinxsidebarwrapper {
    padding: 18px 10px;
}

div.sphinxsidebarwrapper h1.logo {
    margin-top: -10px;
    margin-bottom: 5px;
    text-align: left;
    font-size: 1.85em;
    font-weight: 800;
    line-height: 1.25;
}

div.sphinxsidebarwrapper h1.logo a,
div.sphinxsidebarwrapper h1.logo a:visited {
    color: black;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: {{ theme_head_font_family }};
    color: {{ theme_sidebar_header }};
    font-size: 24px;
    font-weight: normal;
    margin: 0 0 5px 0;
    padding: 0;
}

div.sphinxsidebar h4 {
    font-size: 20px;
}

div.sphinxsidebar h3 a {
    color: {{ theme_sidebar_link }};
    text-decoration: none;
}

div.sphinxsidebar h3 a,
div.sphinxsidebar h3 a:hover {
    border: none;
}

div.sphinxsidebar p {
    color: {{ theme_sidebar_text }};
    margin: 10px 0;
}

div.sphinxsidebar ul {
    margin: 10px 0;
    padding: 0;
    color: {{ theme_sidebar_list }};
}

div.sphinxsidebar ul li.toctree-l1 > a {
    font-size: 120%;
}

div.sphinxsidebar ul li.toctree-l2 > a {
    font-size: 110%;
}

div.sphinxsidebar input {
    border: 1px solid {{ theme_sidebar_search_button }};
    font-family: {{ theme_font_family }};
    font-size: 1em;
}

div.sphinxsidebar hr {
    border: none;
    height: 1px;
    color: {{ theme_sidebar_hr }};
    background: {{ theme_sidebar_hr }};

    text-align: left;
    margin-left: 0;
    width: 50%;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: {{ theme_link }};
    text-decoration: none;
    border-bottom: none;
}

a:visited {
    color: {{ theme_link }};
}

a:hover {
    color: {{ theme_link_hover }};
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: {{ theme_head_font_family }};
    font-weight: 700;
    line-height: 1.2;
    margin: 30px 0px 10px 0px;
    padding: 0;
}

div.body h1 { margin-top: 0; padding-top: 0; font-size: 240%; }
div.body h2 { font-size: 180%; }
div.body h3 { font-size: 150%; }
div.body h4 { font-size: 130%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: {{ theme_anchor }};
    padding: 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    color: {{ theme_anchor_hover_fg }};
    background: {{ theme_anchor_hover_bg }};
}

div.body p, div.body dd, div.body li {
    line-height: 1.45em;
}

div.admonition {
    margin: 20px 0px;
    padding: 10px 30px;
    background-color: {{ theme_admonition_bg }};
    border: 1px solid {{ theme_admonition_border }};
}

div.admonition tt.xref, div.admonition code.xref, div.admonition a tt {
    background-color: {{ theme_admonition_xref_bg }};
    border-bottom: 1px solid {{ theme_admonition_xref_border }};
}

div.admonition p.admonition-title {
    font-family: {{ theme_head_font_family }};
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
}

div.admonition p.last {
    margin-bottom: 0;
}

div.highlight {
    background-color: {{ theme_code_highlight_bg }};
}

dt:target, .highlight {
    background: {{ theme_highlight_bg }};
}

div.warning {
    background-color: {{ theme_warn_bg }};
    border: 1px solid {{ theme_warn_border }};
}

div.danger {
    background-color: {{ theme_danger_bg }};
    border: 1px solid {{ theme_danger_border }};
    -moz-box-shadow: 2px 2px 4px {{ theme_danger_shadow }};
    -webkit-box-shadow: 2px 2px 4px {{ theme_danger_shadow }};
    box-shadow: 2px 2px 4px {{ theme_danger_shadow }};
}

div.error {
    background-color: {{ theme_error_bg }};
    border: 1px solid {{ theme_error_border }};
    -moz-box-shadow: 2px 2px 4px {{ theme_error_shadow }};
    -webkit-box-shadow: 2px 2px 4px {{ theme_error_shadow }};
    box-shadow: 2px 2px 4px {{ theme_error_shadow }};
}

div.caution {
    background-color: {{ theme_caution_bg }};
    border: 1px solid {{ theme_caution_border }};
}

div.attention {
    background-color: {{ theme_attention_bg }};
    border: 1px solid {{ theme_attention_border }};
}

div.important {
    background-color: {{ theme_important_bg }};
    border: 1px solid {{ theme_important_border }};
}

div.note {
    background-color: {{ theme_note_bg }};
    border: 1px solid {{ theme_note_border }};
}

div.tip {
    background-color: {{ theme_tip_bg }};
    border: 1px solid {{ theme_tip_border }};
}

div.hint {
    background-color: {{ theme_hint_bg }};
    border: 1px solid {{ theme_hint_border }};
}

div.seealso {
    background-color: {{ theme_seealso_bg }};
    border: 1px solid {{ theme_seealso_border }};
}

div.topic {
    background-color: {{ theme_topic_bg }};
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre, tt, code {
    font-family: {{theme_code_font_family}};
    font-size: {{ theme_code_font_size }};
}

.hll {
    background-color: {{theme_code_highlight}};
    margin: 0 -12px;
    padding: 0 12px;
    display: block;
}

tt.descname, tt.descclassname, code.descname, code.descclassname {
    font-size: 0.95em;
}

tt.descname, code.descname {
    padding-right: 0.08em;
}

img.screenshot {
    -moz-box-shadow: 2px 2px 4px {{ theme_shadow }};
    -webkit-box-shadow: 2px 2px 4px {{ theme_shadow }};
    box-shadow: 2px 2px 4px {{ theme_shadow }};
}

table.docutils {
    border: 1px solid {{ theme_table_border }};
    -moz-box-shadow: 2px 2px 4px {{ theme_shadow }};
    -webkit-box-shadow: 2px 2px 4px {{ theme_shadow }};
    box-shadow: 2px 2px 4px {{ theme_shadow }};
}

table.docutils td, table.docutils th {
    border: 1px solid {{ theme_table_border }};
    padding: 0.25em 0.7em;
}

table.field-list, table.footnote {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

table.footnote {
    margin: 15px 0;
    width: 100%;
    border: 1px solid {{ theme_footnote_border }};
    background: {{ theme_footnote_bg }};
    font-size: 0.9em;
}

table.footnote + table.footnote {
    margin-top: -15px;
    border-top: none;
}

table.field-list th {
    padding: 0 0.8em 0 0;
}

table.field-list td {
    padding: 0;
}

table.field-list p {
    margin-bottom: 0.8em;
}

/* Cloned from
 * https://github.com/sphinx-doc/sphinx/commit/ef60dbfce09286b20b7385333d63a60321784e68
 */
.field-name {
    -moz-hyphens: manual;
    -ms-hyphens: manual;
    -webkit-hyphens: manual;
    hyphens: manual;
}

table.footnote td.label {
    width: .1px;
    padding: 0.3em 0 0.3em 0.5em;
}

table.footnote td {
    padding: 0.3em 0.5em;
}

dl {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 0;
}

dl dd {
    margin-left: 30px;
}

blockquote {
    margin: 0 0 0 30px;
    padding: 0;
}

pre {
    background: {{ theme_pre_bg }};
    padding: 7px 30px;
    margin: 15px 0px;
    line-height: 1.3em;
}

div.viewcode-block:target {
    background: {{ theme_viewcode_target_bg }};
}

dl pre, blockquote pre, li pre {
    margin-left: 0;
    padding-left: 30px;
}

tt, code {
    background-color: {{ theme_code_bg }};
    color: {{ theme_code_text }};
}

tt.xref, code.xref, a tt {
    background-color: {{ theme_xref_bg }};
}

a.footnote-reference {
    text-decoration: none;
    font-size: 0.7em;
    vertical-align: top;
}

a:hover tt, a:hover code {
    background: {{ theme_code_hover }};
}


@media screen and (max-width: 870px) {

    div.sphinxsidebar {
    	display: none;
    }

    div.document {
       width: 100%;

    }

    div.documentwrapper {
    	margin: 0;
    }

    div.bodywrapper {
    	margin: 0;
    }

    .document {
    	width: auto;
    }

    .footer {
    	width: auto;
    }

    .bodywrapper {
    	margin: 0;
    }

    .footer {
    	width: auto;
    }
}



@media screen and (max-width: 875px) {

    body {
        margin: 0;
        padding: 20px 30px;
    }

    div.documentwrapper {
        float: none;
        background: {{ theme_base_bg }};
    }

    div.sphinxsidebar {
        display: block;
        float: none;
        width: 102.5%;
        margin: 50px -30px -20px -30px;
        padding: 10px 20px;
        background: {{ theme_narrow_sidebar_bg }};
        color: {{ theme_narrow_sidebar_fg }};
    }

    div.sphinxsidebar h3, div.sphinxsidebar h4, div.sphinxsidebar p,
    div.sphinxsidebar h3 a {
        color: {{ theme_base_bg }};
    }

    div.sphinxsidebar a {
        color: {{ theme_narrow_sidebar_link }};
    }

    div.document {
        width: 100%;
        margin: 0;
    }

    div.footer {
        display: none;
    }

    div.bodywrapper {
        margin: 0;
    }

    div.body {
        min-height: 0;
        padding: 0;
    }

    .rtd_doc_footer {
        display: none;
    }

    .document {
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer {
        width: auto;
    }
}

/* misc. */

.revsys-inline {
    display: none!important;
}

/* Make nested-list/multi-paragraph items look better in Releases changelog
 * pages. Without this, docutils' magical list fuckery causes inconsistent
 * formatting between different release sub-lists.
 */
div#changelog > div.section > ul > li > p:only-child {
    margin-bottom: 0;
}

/* Hide fugly table cell borders in ..bibliography:: directive output */
table.docutils.citation, table.docutils.citation td, table.docutils.citation th {
  border: none;
  /* Below needed in some edge cases; if not applied, bottom shadows appear */
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}


/* Overrides for the default TOC box styles */
div.topic {
    margin: 0;
    padding: 8px 12px;
}

p.topic-title {
    margin: 0;
}

div.topic ul {
    margin-top: 6px;
}